body{
  margin: 0;
  padding: 0;
  /*background-color: #222831;*/
  background-color: #640AB2;
  color: white;
}
 /* prueba barra */
 body::-webkit-scrollbar {
  width: 15px;
}
body::-webkit-scrollbar-track {
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.1);
}
body::-webkit-scrollbar-thumb {
  background-image: linear-gradient(45deg, #00aeff, #a68eff);
  border-radius: 10px;
  -webkit-box-shadow: rgba(0,0,0,.12) 0 3px 13px 1px;
}

@import url('https://fonts.googleapis.com/css?family=Montserrat:100');



.contenedor{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

#logo{
  grid-column: 2/3;
}
#logo h1{
  color:black;
  font-size: 40px;
  font-family: "Montserrat",sans-serif;
  font-weight:100;
  margin-top: 34px;
  margin-bottom: 34px;
}


.cuadroinicio{
  display: grid;
  /*background-color: #00ADB5; */
  grid-column: 2/12;
  height: 902px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(10,1fr);
  align-items: center;
  border-radius: 50px;
background: #640AB2;
box-shadow:  20px 20px 60px #550997,
             -20px -20px 60px #730ccd;
}
.cuadroinicio h3{
  font-size: 20px;
  font-family: "noto",sans-serif;
  grid-column: 2/3;
  grid-row: 4/5;
  margin: 0;
}

.cuadroinicio h2{
  font-size: 45px;
  font-family: "Noto", sans-serif;
  margin: 0;
}
#titulo1{
  grid-column: 2/6;
  grid-row: 5/6;
}

#titulo2{
  grid-column: 2/8;
  grid-row: 6/7;
}



/*aqui empieza el codigo del contenedor 2 */
.contenedor2{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(4,auto) 605px;
  margin-top: 26px;
  grid-gap: 47px;
  
}
.imagen1{
  height: 473px;
  grid-column: 2/7;
  border-radius: 50px;
  background: #9b08fd;
  box-shadow:  20px 20px 60px #8407d7,
             -20px -20px 60px #b209ff;
}
.imagen2{
  height: 473px;
  grid-column: 7/12;

}
.imagen3{
  height: 473px;
  grid-column: 2/7;
}
.imagen4{
  height: 473px;
  grid-column: 7/12;
}
.imagen5{
  height: 473px;
  grid-column: 2/7;
}
.imagen6{
  height: 473px;
  grid-column: 7/12;
}
.imagen7{
  height: 473px;
  grid-column: 2/7;
}

.imagen8{
  height: 473px;
  grid-column: 7/12;
}

.cardazultext{
  font-size: 20px;
}


.acerca{
  height: 473px;
  grid-column: 2/7;
  
}
#cv{
  color: white;
  background-color: black;
  border-radius: 20px;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 5px;
}
.cardtexto1{
  text-align: justify;
}

.experiencias{
  height: 473px;
  grid-column: 7/12;
}
.cardtexto2 > h3{
  font-size: 27px;
  font-family: "Noto",sans-serif;
  text-align: center;
}
.cardtexto2 > p{
  font-size: 27px;
  font-family: "Montserrat",sans-serif;
  text-align: center;
}
#contacto{
  background-color: #009688;
  grid-column: 2/12;

}

#contacto{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8,1fr);

}
#imagenubicacion{
  background: url(ubicacion.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  grid-column: 7/14;
  grid-row: 1/9;
}
#contacto1{
  grid-column: 3/5;
  grid-row: 1/2;
  text-align: center;
  font-size: 40px;
  font-family: "Noto", sans-serif;
  margin: 0;
  padding-top: 34px;

}
#telefono{
  grid-column: 1/3;
  grid-row: 2/3;
  font-size: 27px;
  font-family: "Montserrat",sans-serif;
  font-weight: 100;
  color: #C8C7C7;
  padding-left: 67px;
  margin:0;
  padding-top: 20px;
}

#telefono1{
  grid-column: 1/3;
  grid-row: 3/4;
  padding-left: 67px;
  font-size: 27px;
  font-family: "Noto", sans-serif;
  padding-top: 30px;
  margin: 0;
}
#correo{
  grid-column: 1/3;
  grid-row: 4/5;
  font-size: 27px;
  font-family: "Montserrat",sans-serif;
  font-weight: 100;
  color: #C8C7C7;
  padding-left: 67px;
  margin:0;
  padding-top: 30px;
}
#correo1{
  grid-column: 1/3;
  grid-row: 5/6;
  padding-left: 67px;
  font-size: 27px;
  font-family: "Noto", sans-serif;
  padding-top: 30px;
  margin: 0;
}
#ubicacion{
  grid-column: 1/3;
  grid-row: 6/7;
  font-size: 27px;
  font-family: "Montserrat",sans-serif;
  font-weight: 100;
  color: #C8C7C7;
  padding-left: 67px;
  margin:0;
  padding-top: 30px;
}
#ubicacion1{
  grid-column: 1/7;
  grid-row: 7/8;
  padding-left: 67px;
  font-size: 27px;
  font-family: "Noto", sans-serif;
  padding-top: 30px;
  margin: 0;
}







/*Aqui epieza las media querys*/
@media all and (max-width: 1450px){
  .cuadroinicio > h3{
    grid-column: 2/4;
  }
  #titulo1{
    grid-column: 2/7;
  }
  #titulo2{
    grid-column: 2/10;
  }
}

@media all and (max-width: 1024px){
  #logo{
    grid-column: 1/13;
    text-align: center;
  }
  .cuadroinicio{
    grid-column: 1/13;
    height: 500px;
  }
  .cuadroinicio > h3{
    grid-column: 2/12;
    grid-row: 2/3;
    text-align: center;
  }
  #titulo1{
    grid-column: 1/14;
    text-align: center;
    grid-row: 4/5;
    font-size: 27px;
    padding-bottom: 20px;
  }
  #titulo2{
    grid-row: 2/11;
    font-size: 27px;
    grid-column: 2/12;
    text-align: center;

  }
  .imagen1{
    grid-column: 1/13;
    width: 100%;
  }
  .imagen2{
    grid-column: 1/13;
    width: 100%;
  }
  .imagen3{
    grid-column: 1/13;
    width: 100%;
  }
  .imagen4{
    grid-column: 1/13;
    width: 100%;
  }
  .imagen5{
    grid-column: 1/13;
    width: 100%;
  }
  .imagen6{
    grid-column: 1/13;
    width: 100%;
  }
  .imagen7{
    grid-column: 1/13;
    width: 100%;
  }
  .imagen8{
    grid-column: 1/13;
    width: 100%;
  }

  .acerca{
    grid-column: 1/13;
    height: 300px;
    padding: 0;
  }
  .acerca > p{
    grid-column: 1/9;
    font-size: 20px;
    text-align: center;
    padding: 10px;
    margin: 0;
  }
  .experiencias{
    grid-column: 1/13;
  }
  .experiencias > h3{
    font-size: 17px;
    text-align: center;
  }
  #contacto{
    grid-column: 1/13;
    grid-template-rows: repeat(7, 50px) 1fr 1fr 1fr;

  }
  #imagenubicacion{
    grid-column: 1/12;
    grid-row: 12/13;
  }
  #contacto1{
    grid-column: 2/12;
    grid-row: 1/2;
    padding: 0;
  }
  #telefono{
    grid-column: 2/12;
    grid-row: 2/3;
    text-align: center;
    padding: 0;
  }
  #telefono1{
    grid-column: 2/12;
    grid-row: 3/4;
    padding: 0;
    text-align: center;
  }
  #correo{
    grid-column: 2/12;
    grid-row: 4/5;
    padding-left: 0;
    text-align: center;
    padding: 0;
  }
  #correo1{
    grid-column: 2/12;
    padding-left: 0;
    text-align: center;
    grid-row: 6/7;
    padding: 0;
  }
  #ubicacion{
    grid-column: 2/12;
    grid-row:8/9;
    text-align: center;
    padding: 0;
  }
  #ubicacion1{
    grid-column: 2/12;
    grid-row: 10/11;
    text-align: center;
    padding: 0;
  }

}



/* aqui empieza materialize*/

.contenedormaterial{
  display: grid;
  grid-template-columns: repeat(12, 1fr);

}
.carta{
  height: 473px;
  grid-column: 2/7;

}
.carta2{
  height: 473px;
  grid-column: 7/12;

}
#materialp{
  color: black;
}
